<!DOCTYPE html>

<head>
    <title>Tic tac toe</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <label for="choice">Enter number from 1 - 9 </label>
        <input type="text" id="choice">
        <button id="add">Add</button>
        &nbsp;
        <button id="reset">Reset</button>
    </div>

    <script src="app.js"></script>
</body>

</html>